{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "rewrites": [
    {
      "source": "/builders/:path*",
      "destination": "/builder-site.html"
    },
    {
      "source": "/",
      "destination": "/Northstone-landing.html"
    }
  ],
  "redirects": [
    {
      "source": "/Northstone-landing",
      "destination": "/",
      "permanent": true
    }
  ]
}
