{
  "name": "Northstone",
  "short_name": "Northstone",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    { "src": "/northstone-logo-icon.png", "sizes": "400x360", "type": "image/png", "purpose": "any" },
    { "src": "/northstone-logo-icon.png", "sizes": "400x360", "type": "image/png", "purpose": "maskable" }
  ]
}
